# SplinePursuit

./: .project  build.gradle  path.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/auto/: AutoBase.java  AutoModeEndedException.java  AutoModeExecutor.java
src/main/java/auto/actions/: Action.java  ParallelAction.java  RunOnceAction.java  SeriesAction.java  SplineDrivePath.java
src/main/java/auto/modes/: DriveMode.java
src/main/java/main/: Dial.java  Main.java
src/main/java/util/: Interpolate.java  Logger.java  PID.java  Point.java  Util.java
src/main/java/util/poofs/: Interpolable.java  InterpolatingDouble.java  InterpolatingTreeMap.java  InverseInterpolable.java  Pose2d.java  Pose2dWithCurvature.java  Rotation2d.java  Translation2d.java  Twist2d.java  Util.java
src/main/java/util/simulation/: SkidRobot.java
src/main/java/util/spline/: Path.java  QuinticHermiteSpline.java  Spline.java
