plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'auto'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    // https://mvnrepository.com/artifact/com.panayotis.javaplot/javaplot
    compile group: 'com.panayotis.javaplot', name: 'javaplot', version: '0.5.0'


}

javafx {
    modules = [ 'javafx.controls' ]
    version = "11.0.2"
}

mainClassName = 'main.Main'
